{
  "name": "image_search",
  "version": "1.0.2",
  "description": "a full stack JavaScript app that allows you to search for images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jd-gonz/imageSearch.git"
  },
  "author": "JD Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jd-gonz/imageSearch/issues"
  },
  "homepage": "https://github.com/jd-gonz/imageSearch#readme",
  "dependencies": {
    "bing.search": "^1.0.1",
    "express": "^4.14.0",
    "moment": "^2.15.1",
    "mongodb": "^2.2.10"
  }
}
